{
    "theme_color": "#2B32B2",
    "background_color": "#ff4436",
    "display": "standalone",
    "scope": "http://localhost:3000/",
    "start_url": "http://localhost:3000/",
    "name": "InTouch Jamaica",
    "short_name": "InTouch",
    "description": "Search for your ideal job",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose":"any maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}