BASE_URL = localhost:3000

QUERY_ALL_JOBS_URL = 'https://x8ki-letl-twmt.n7.xano.io/api:zHrXScox/job'
USER_AUTH_SIGNUP = 'https://x8ki-letl-twmt.n7.xano.io/api:lNTja0Mb/basic_auth/signup'
USER_AUTH_LOGIN ='https://x8ki-letl-twmt.n7.xano.io/api:lNTja0Mb/basic_auth/login'
USER_SEARCH_BY_EMAIL = 'https://x8ki-letl-twmt.n7.xano.io/api:lNTja0Mb/search_email'

