<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="../resources/autoComplete.js-10.2.6/dist/css/autoComplete.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="../js/min/script.min.js" defer></script>
    <script src="../js/min/setSearch.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link rel="icon" type="image/x-icon" href="/images/logo-small.png">
    <title>Post Your Job Listing</title>
    <style>
      *{
        box-sizing:border-box;
        margin:0;
        padding:0;
        font-family: 'Roboto', sans-serif;
      }
      body{
        display:flex;
        justify-content:center;
        align-items:center;
        padding:20px 10px
      }
      .resume-template{
        width:815px;
        height:1080px;
        border:0.2px solid #ddd
      }
      .template-header{
        width:100%;
        height:18.5%;
        background:#c63f73;
        display:grid;
        grid-template-columns:1fr 2fr;
        gap:5px;
        color:#fff;
        padding:6px 8px;
      }
      .template-header h1{
        border-right:1px solid #fff;
        height:80%;
        padding-right:2px;
      }
      .about-me p{
        padding:0 5px;
      }
      .about-me h4{
        font-size:0.9rem;
        color:#fff;
      }
      .about-me p{
        color:#fff;
      }
      .template-body{
        height:81.5%;
        width:100%;
        display:flex;
        align-items:stretch;
      }
      .side-info{
        width:34%;
        height:100%;
        background:#c63f73;
        color:#fff;
        display:flex;
        flex-direction:column;
      }
      .side-info > *{
          min-height:25%;
      }
      .side-info > * h6{
        background:#fff;
        color:#c63f73;
        text-align:center;
        padding:5px 0;
        width:100%
      }
      .side-info > * ul li{
        list-style-type:none;
        color:#fff;
      }
      .main-info{
        position:relative;
        padding-top:10px;
        padding-left:10px;
        width:66%;
      }
      .main-info > *{
        min-height:25%;
        width:100%
      }
      .main-info > * h5{
        color:#c63f73
      }
      .grid{
        display:grid;
        grid-template-columns:repeat(3,1fr);
      }
      .info_card{
        
      }
      .info_card em{
        font-size:0.7rem;
        font-weight:500;
      }
      .info_card span{
        font-weight:600;
      }


    </style>
  </head>
  <body>
    <div class="resume-template">
      <div class="template-header">
        <h1>Hi I'm Malik</h1>
        <div class="about-me">
          <h4>About Me</h4>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis ut, sint ipsam consectetur ea repellat, natus aspernatur, impedit facilis minima eligendi magnam vitae? Eaque, quidem explicabo. Voluptates corrupti eos ut. Nesciunt eos incidunt officia tempore placeat qui dolorum, eius officiis.</p>
        </div>
      </div>
      <div class="template-body">
        <div class="side-info">
          <div>
            <h6>Skills</h6>
            <ul>
              <li>Example</li>
            </ul>
          </div>
          <div>
            <h6>Interests</h6>
            <ul>
              <li>Example</li>
            </ul>
          </div>
          <div>
            <h6>Spoken languages</h6>
            <ul>
              <li>Example</li>
            </ul>
          </div>
          <div>
            <h6>Contact</h6>
            <ul>
              <li>Example</li>
            </ul>
          </div>
        </div>
        <div class="main-info">
          <div>
              <h5>Education</h5>
              <div class="grid">
                <div class="info_card">
                  <em>January 2019 - September 2022</em> 
                  <span>Bsc. Mechanical Engineering</span>
                  <p>Knox College</p>
                </div>
                <div class="info_card">
                  <em>January 2019 - September 2022</em> 
                  <span>Bsc. Mechanical Engineering</span>
                  <p>Knox College</p>
                </div>
                <div class="info_card">
                  <em>January 2019 - September 2022</em> 
                  <span>Bsc. Mechanical Engineering</span>
                  <p>Knox College</p>
                </div>
              </div>
          </div>
          <div>
            <h5>Employment History</h5>
            <div class="grid">
              <div class="info_card">
                <em>January 2019 - September 2022</em> 
                <span>Bsc. Mechanical Engineering</span>
                <p>Knox College</p>
              </div>
              <div class="info_card">
                <em>January 2019 - September 2022</em> 
                <span>Bsc. Mechanical Engineering</span>
                <p>Knox College</p>
              </div>
              <div class="info_card">
                <em>January 2019 - September 2022</em> 
                <span>Bsc. Mechanical Engineering</span>
                <p>Knox College</p>
              </div>
            </div>
        `</div>
        <div>
          <h5>References</h5>
          <div class="grid">
            <div class="info_card">
              <em>January 2019 - September 2022</em> 
              <span>Bsc. Mechanical Engineering</span>
              <p>Knox College</p>
            </div>
            <div class="info_card">
              <em>January 2019 - September 2022</em> 
              <span>Bsc. Mechanical Engineering</span>
              <p>Knox College</p>
            </div>
            <div class="info_card">
              <em>January 2019 - September 2022</em> 
              <span>Bsc. Mechanical Engineering</span>
              <p>Knox College</p>
            </div>
          </div>
      </div>
        </div>
      </div>
    </div>
  </body>
</html>
